html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: aquamarine;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.app-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/switch_mario_kart.jpeg");
  background-origin: border-box;
  background-position: center;
  min-height: 50vh;
  grid-column: 2/13;
  grid-row: 1/2;
}

.header > * {
  color: #fff;
}

.header .nav-header {
  max-width: 90vw;
  margin: 0 auto;
}

.header .nav .nav-list {
  display: flex;
  justify-content: flex-end;
}

.header .nav ul {
  list-style: none;
}

.header .nav ul li {
  margin: 0 2rem;
}

div.header-title {
  position: relative;
  min-height: inherit;
}

div.header-title h1 {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: fit-content;
  height: 90%;
  transform: translateY(30%);
}

/* Sider */
.aside {
  grid-column: 1/2;
  grid-row: 1/6;
  background-color: rgb(196, 248, 255);
}

/* Main */
.main {
  min-height: 60vh;
  display: grid;
  grid-column: 2/13;
  grid-row: 2/6;
  grid-template-columns: subgrid;
  grid-template-rows: 1fr;
  gap: 0.5rem;
}

.main .section::before {
  content: "\1F49C";
}

.card {
  border-radius: 5%;
  box-shadow: 0px 8px 5px rgb(180 180 180);
}

.section {
  background-color: bisque;
  max-width: 90%;
}

.section-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.section-2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
}

.section-3 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* Footer */
.footer {
  background-color: #fff;
  min-height: 40vh;
  grid-column: 1/13;
  grid-row: 6/7;
  margin-top: 2rem;
}

.footer .nav-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  padding-top: 1rem;
}

.footer .nav-footer-section {
  width: 100%;
  height: 100%;
  border-right: solid;
  text-align: center;
}

.footer .nav-footer-section:nth-last-child(1) {
  border-right: none;
}

.footer .nav-footer .nav-footer-section ul {
  list-style: none;
  text-align: center;
}
